none = 0;
kvx12 := kdc;
kdc = -3.945594511;
kta11c12 := 0;
brho := 1e9*(pc/c);
pc := sqrt(ek*(ek+2*e0));
ek := 1;
e0 := 0.93827231;
c := 299792458;
khx13 := kfc;
kfc = 3.663455909;
kta10b13 := 0;
kdhta13 := 0;
kdvta13 := 0;
vkck12 := 0;
hkck12 := 0;
vkck13 := 0;
hkck13 := 0;
kdvtb1 := 0;
ksc_b01 := 0;
kssb1_9 = 0;
kvx1 := kdee;
kdee = -2.997922848;
ktb1_9 := 0;
ksv1 := 0;
ksc_b02 := 0;
kssb2_8 = 0;
khx2 := kf;
kf = 3.931017675;
ktb2d8 := 0;
ksh2 := 0;
kdvtb3 := 0;
ksc_b03 := 0;
kvx3 := kd;
kd = -4.344306952;
ktb357 := 0;
ksv3 := chrm3;
chrm3 := 0;
kdhtb4 := 0;
khx4 := kf26;
kf26 := kf*(lf/lf26);
lf := 0.25;
lf26 := 0.2705;
kta4b6 := 0;
ksh4 := chrm4;
chrm4 := 0;
ksv5 := chrm5;
chrm5 := 0;
kvx5 := kd;
kdvtb5 := 0;
ksc_b05 := 0;
ksh6 := chrm6;
chrm6 := 0;
khx6 := kf26;
kdhtb6 := 0;
ksv7 := chrm7;
chrm7 := chrm3;
kvx7 := kd;
kdvtb7 := 0;
ksc_b07 := 0;
ko_b08 := 0;
khx8 := kf;
kdhtb8 := 0;
ksc_b08 := 0;
ko_b09 := 0;
kvx9 := kdee;
kdvtb9 := 0;
ksc_b09 := 0;
kdhtb10 := 0;
kdvtb10 := 0;
khx10 := kfc;
kvx11 := kdc;
ktb11d12 := 0;
kdhtb13 := 0;
kdvtb13 := 0;
kdvtc1 := 0;
ksc_c01 := 0;
kssc1_9 = 0;
ktc1_9 := 0;
kdhtc2 := 0;
kssc2_8 = 0;
ksc_c02 := 0;
kta2c8 := 0;
kdvtc3 := 0;
ksc_c03 := 0;
ktc357 := 0;
kdhtc4 := 0;
ktc4d6 := 0;
kdvtc5 := 0;
ksc_c05 := 0;
kdhtc6 := 0;
kdvtc7 := 0;
ksc_c07 := 0;
ko_c08 := 0;
kdhtc8 := 0;
ksc_c08 := 0;
ko_c09 := 0;
kdvtc9 := 0;
ksc_c09 := 0;
kdhtc10 := 0;
kdvtc10 := 0;
ktc10d13 := 0;
kdhtc13 := 0;
kdvtc13 := 0;
kdvtd1 := 0;
ksc_d01 := 0;
kssd1_9 = 0;
ktd1_9 := 0;
kdhtd2 := 0;
ksc_d02 := 0;
kssd2_8 = 0;
kdvtd3 := 0;
ksc_d03 := 0;
ktd357 := 0;
lsv3 := lsxt;
lsxt := 0.317;
kdhtd4 := 0;
kdvtd5 := 0;
ksc_d05 := 0;
kdhtd6 := 0;
kdvtd7 := 0;
ksc_d07 := 0;
ko_d08 := 0;
kdhtd8 := 0;
ksc_d08 := 0;
ko_d09 := 0;
kdvtd9 := 0;
ksc_d09 := 0;
kdhtd10 := 0;
kdvtd10 := 0;
kdhtd13 := 0;
kdvtd13 := 0;
kdvta1 := 0;
ksc_a01 := 0;
kssa1_9 = 0;
kta1_9 := 0;
kdhta2 := 0;
ksc_a02 := 0;
kssa2_8 = 0;
kdvta3 := 0;
ksc_a03 := 0;
kta357 := 0;
kdhta4 := 0;
kdvta5 := 0;
kdhta6 := 0;
kdvta7 := 0;
ksc_a07 := 0;
ko_a08 := 0;
kdhta8 := 0;
ksc_a08 := 0;
ko_a09 := 0;
kdvta9 := 0;
ksc_a09 := 0;
hkck10 := 0;
vkck10 := 0;
hkck11 := 0;
vkck11 := 0;
kdhta10 := 0;
kdvta10 := 0;
inj_mid: marker;
dh_a11b: sbend,l:= 0.2180598522,angle:= 0.045,e1:= 0.042,e2:= 0.003;
dh_a12: sbend,l:= 0.9903829659,angle:= 0.0436,e1:= -0.003,e2:= 0.0466;
dh_a13: sbend,l:= 0.8903221964,angle:= -0.0466,e1:= -0.0466,e2:= -6.938893904e-18;
qtv_a12: quadrupole,l:= 0.533,k1:=( kvx12 + kta11c12 ) / brho ;
injm4: marker;
qth_a13: quadrupole,l:= 0.673,k1:=( khx13 + kta10b13 ) / brho ;
bpm_a13: monitor;
dchv_a13: kicker,l:= 0,hkick:=kdhta13 ,vkick:=kdvta13 ;
ikickv_a12: vkicker,l:= 0.428,kick:=vkck12 ;
ikickh_a12: hkicker,l:= 0.428,kick:=hkck12 ;
ikickv_a13: vkicker,l:= 0.839,kick:=vkck13 ;
ikickh_a13: hkicker,l:= 0.839,kick:=hkck13 ;
injm2: marker;
dmcv_b01: vkicker,l:= 0,kick:=kdvtb1 ;
qsc_b01: multipole,knl:={ 0,ksc_b01 };
ssxc_b01: multipole,ksl:={ 0, 0,kssb1_9 };
inj_end: monitor;
bpm_b01: monitor;
qtv_b01: quadrupole,l:= 0.5,k1:=( kvx1 + ktb1_9 ) / brho ;
scv_b01: sextupole,l:= 0.354,k2:=ksv1 ;
dh_b01: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmch_b02: hkicker,l:= 0,kick:= 0;
qsc_b02: multipole,knl:={ 0,ksc_b02 };
ssxc_b02: multipole,ksl:={ 0, 0,kssb2_8 };
bpm_b02: monitor;
qth_b02: quadrupole,l:= 0.5,k1:=( khx2 + ktb2d8 ) / brho ;
sch_b02: sextupole,l:= 0.354,k2:=ksh2 ;
dh_b02: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmcv_b03: vkicker,l:= 0,kick:=kdvtb3 ;
qsc_b03: multipole,knl:={ 0,ksc_b03 };
bpm_b03: monitor;
qtv_b03: quadrupole,l:= 0.5,k1:=( kvx3 + ktb357 ) / brho ;
sv_b03: sextupole,l:= 0.317,k2:=ksv3 ;
dh_b03: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmch_b04: hkicker,l:= 0,kick:=kdhtb4 ;
bpm_b04: monitor;
qth_b04: quadrupole,l:= 0.541,k1:=( khx4 - kta4b6 ) / brho ;
sh_b04: sextupole,l:= 0.33,k2:=ksh4 ;
dh_b04: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sv_b05: sextupole,l:= 0.317,k2:=ksv5 ;
qtv_b05: quadrupole,l:= 0.5,k1:=( kvx5 + ktb357 ) / brho ;
bpm_b05: monitor;
dmcv_b05: vkicker,l:= 0,kick:=kdvtb5 ;
qsc_b05: multipole,knl:={ 0,ksc_b05 };
dh_b06: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sh_b06: sextupole,l:= 0.33,k2:=ksh6 ;
qth_b06: quadrupole,l:= 0.541,k1:=( khx6 - kta4b6 ) / brho ;
bpm_b06: monitor;
dmch_b06: hkicker,l:= 0,kick:=kdhtb6 ;
dh_b07: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sv_b07: sextupole,l:= 0.317,k2:=ksv7 ;
qtv_b07: quadrupole,l:= 0.5,k1:=( kvx7 + ktb357 ) / brho ;
bpm_b07: monitor;
dmcv_b07: vkicker,l:= 0,kick:=kdvtb7 ;
qsc_b07: multipole,knl:={ 0,ksc_b07 };
dh_b08: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
oct_b08: octupole,l:= 0.33,k3:=ko_b08 ;
qth_b08: quadrupole,l:= 0.5,k1:=( khx8 + ktb2d8 ) / brho ;
bpm_b08: monitor;
dmch_b08: hkicker,l:= 0,kick:=kdhtb8 ;
qsc_b08: multipole,knl:={ 0,ksc_b08 };
ssxc_b08: multipole,ksl:={ 0, 0,kssb2_8 };
dh_b09: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
oct_b09: octupole,l:= 0.33,k3:=ko_b09 ;
qtv_b09: quadrupole,l:= 0.5,k1:=( kvx9 + ktb1_9 ) / brho ;
bpm_b09: monitor;
dmcv_b09: vkicker,l:= 0,kick:=kdvtb9 ;
qsc_b09: multipole,knl:={ 0,ksc_b09 };
ssxc_b09: multipole,ksl:={ 0, 0,kssb1_9 };
dchv_b10: kicker,l:= 0,hkick:=kdhtb10 ,vkick:=kdvtb10 ;
bpm_b10: monitor;
qth_b10: quadrupole,l:= 0.673,k1:=( khx10 - kta10b13 ) / brho ;
qtv_b11: quadrupole,l:= 0.533,k1:=( kvx11 + ktb11d12 ) / brho ;
qtv_b12: quadrupole,l:= 0.533,k1:=( kvx12 + ktb11d12 ) / brho ;
qth_b13: quadrupole,l:= 0.673,k1:=( khx13 - kta10b13 ) / brho ;
bpm_b13: monitor;
dchv_b13: kicker,l:= 0,hkick:=kdhtb13 ,vkick:=kdvtb13 ;
dampkicker1: marker;
dampkicker2: marker;
qmmkicker: marker;
tunekicker: marker;
dmcv_c01: vkicker,l:= 0,kick:=kdvtc1 ;
qsc_c01: multipole,knl:={ 0,ksc_c01 };
ssxc_c01: multipole,ksl:={ 0, 0,kssc1_9 };
bpm_c01: monitor;
qtv_c01: quadrupole,l:= 0.5,k1:=( kvx1 + ktc1_9 ) / brho ;
scv_c01: sextupole,l:= 0.354,k2:=ksv1 ;
dh_c01: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmch_c02: hkicker,l:= 0,kick:=kdhtc2 ;
ssxc_c02: multipole,ksl:={ 0, 0,kssc2_8 };
qsc_c02: multipole,knl:={ 0,ksc_c02 };
bpm_c02: monitor;
qth_c02: quadrupole,l:= 0.5,k1:=( khx2 + kta2c8 ) / brho ;
sch_c02: sextupole,l:= 0.354,k2:=ksh2 ;
dh_c02: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmcv_c03: vkicker,l:= 0,kick:=kdvtc3 ;
qsc_c03: multipole,knl:={ 0,ksc_c03 };
bpm_c03: monitor;
qtv_c03: quadrupole,l:= 0.5,k1:=( kvx3 + ktc357 ) / brho ;
sv_c03: sextupole,l:= 0.317,k2:=ksv3 ;
dh_c03: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmch_c04: hkicker,l:= 0,kick:=kdhtc4 ;
bpm_c04: monitor;
qth_c04: quadrupole,l:= 0.541,k1:=( khx4 + ktc4d6 ) / brho ;
sh_c04: sextupole,l:= 0.33,k2:=ksh4 ;
dh_c04: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sv_c05: sextupole,l:= 0.317,k2:=ksv5 ;
qtv_c05: quadrupole,l:= 0.5,k1:=( kvx5 + ktc357 ) / brho ;
bpm_c05: monitor;
dmcv_c05: vkicker,l:= 0,kick:=kdvtc5 ;
qsc_c05: multipole,knl:={ 0,ksc_c05 };
dh_c06: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sh_c06: sextupole,l:= 0.33,k2:=ksh6 ;
qth_c06: quadrupole,l:= 0.541,k1:=( khx6 + ktc4d6 ) / brho ;
bpm_c06: monitor;
dmch_c06: hkicker,l:= 0,kick:=kdhtc6 ;
dh_c07: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sv_c07: sextupole,l:= 0.317,k2:=ksv7 ;
qtv_c07: quadrupole,l:= 0.5,k1:=( kvx7 + ktc357 ) / brho ;
bpm_c07: monitor;
dmcv_c07: vkicker,l:= 0,kick:=kdvtc7 ;
qsc_c07: multipole,knl:={ 0,ksc_c07 };
dh_c08: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
oct_c08: octupole,l:= 0.33,k3:=ko_c08 ;
qth_c08: quadrupole,l:= 0.5,k1:=( khx8 + kta2c8 ) / brho ;
bpm_c08: monitor;
dmch_c08: hkicker,l:= 0,kick:=kdhtc8 ;
qsc_c08: multipole,knl:={ 0,ksc_c08 };
ssxc_c08: multipole,ksl:={ 0,kssc2_8 };
dh_c09: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
oct_c09: octupole,l:= 0.33,k3:=ko_c09 ;
qtv_c09: quadrupole,l:= 0.5,k1:=( kvx9 + ktc1_9 ) / brho ;
bpm_c09: monitor;
dmcv_c09: vkicker,l:= 0,kick:=kdvtc9 ;
qsc_c09: multipole,knl:={ 0,ksc_c09 };
ssxc_c09: multipole,ksl:={ 0, 0,kssc1_9 };
ekick01: vkicker,l:= 0.4;
ekick02: vkicker,l:= 0.4;
ekick03: vkicker,l:= 0.4;
ekick04: vkicker,l:= 0.505;
ekick05: vkicker,l:= 0.505;
ekick06: vkicker,l:= 0.505;
ekick07: vkicker,l:= 0.505;
dchv_c10: kicker,l:= 0,hkick:=kdhtc10 ,vkick:=kdvtc10 ;
bpm_c10: monitor;
qth_c10: quadrupole,l:= 0.673,k1:=( khx10 + ktc10d13 ) / brho ;
qtv_c11: quadrupole,l:= 0.533,k1:=( kvx11 - kta11c12 ) / brho ;
ekick08: vkicker,l:= 0.4275;
ekick09: vkicker,l:= 0.4275;
ekick10: vkicker,l:= 0.4275;
ekick11: vkicker,l:= 0.4275;
ekick12: vkicker,l:= 0.39;
ekick13: vkicker,l:= 0.39;
ekick14: vkicker,l:= 0.39;
qtv_c12: quadrupole,l:= 0.533,k1:=( kvx12 - kta11c12 ) / brho ;
qth_c13: quadrupole,l:= 0.673,k1:=( khx13 + ktc10d13 ) / brho ;
bpm_c13: monitor;
dchv_c13: kicker,l:= 0,hkick:=kdhtc13 ,vkick:=kdvtc13 ;
bigkicker: marker;
dmcv_d01: vkicker,l:= 0,kick:=kdvtd1 ;
qsc_d01: multipole,knl:={ 0,ksc_d01 };
ssxc_d01: multipole,ksl:={ 0,kssd1_9 };
bpm_d01: monitor;
qtv_d01: quadrupole,l:= 0.5,k1:=( kvx1 + ktd1_9 ) / brho ;
scv_d01: sextupole,l:= 0.354,k2:=ksv1 ;
dh_d01: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmch_d02: hkicker,l:= 0,kick:=kdhtd2 ;
qsc_d02: multipole,knl:={ 0,ksc_d02 };
ssxc_d02: multipole,ksl:={ 0, 0,kssd2_8 };
bpm_d02: monitor;
qth_d02: quadrupole,l:= 0.5,k1:=( khx2 + ktb2d8 ) / brho ;
sch_d02: sextupole,l:= 0.354,k2:=ksh2 ;
dh_d02: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmcv_d03: vkicker,l:= 0,kick:=kdvtd3 ;
qsc_d03: multipole,knl:={ 0,ksc_d03 };
bpm_d03: monitor;
qtv_d03: quadrupole,l:= 0.5,k1:=( kvx3 + ktd357 ) / brho ;
sv_d03: sextupole,l:=lsv3 ,k2:=ksv3 ;
dh_d03: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmch_d04: hkicker,l:= 0,kick:=kdhtd4 ;
bpm_d04: monitor;
qth_d04: quadrupole,l:= 0.541,k1:=( khx4 - ktc4d6 ) / brho ;
sh_d04: sextupole,l:= 0.33,k2:=ksh4 ;
dh_d04: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sv_d05: sextupole,l:= 0.317,k2:=ksv5 ;
qtv_d05: quadrupole,l:= 0.5,k1:=( kvx5 + ktd357 ) / brho ;
bpm_d05: monitor;
dmcv_d05: vkicker,l:= 0,kick:=kdvtd5 ;
qsc_d05: multipole,knl:={ 0,ksc_d05 };
dh_d06: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sh_d06: sextupole,l:= 0.33,k2:=ksh6 ;
qth_d06: quadrupole,l:= 0.541,k1:=( khx6 - ktc4d6 ) / brho ;
bpm_d06: monitor;
dmch_d06: hkicker,l:= 0,kick:=kdhtd6 ;
dh_d07: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sv_d07: sextupole,l:= 0.317,k2:=ksv7 ;
qtv_d07: quadrupole,l:= 0.5,k1:=( kvx7 + ktd357 ) / brho ;
bpm_d07: monitor;
dmcv_d07: vkicker,l:= 0,kick:=kdvtd7 ;
qsc_d07: multipole,knl:={ 0,ksc_d07 };
dh_d08: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
oct_d08: octupole,l:= 0.33,k3:=ko_d08 ;
qth_d08: quadrupole,l:= 0.5,k1:=( khx8 + ktb2d8 ) / brho ;
bpm_d08: monitor;
dmch_d08: hkicker,l:= 0,kick:=kdhtd8 ;
qsc_d08: multipole,knl:={ 0,ksc_d08 };
ssxc_d08: multipole,ksl:={ 0, 0,kssd2_8 };
dh_d09: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
oct_d09: octupole,l:= 0.33,k3:=ko_d09 ;
qtv_d09: quadrupole,l:= 0.5,k1:=( kvx9 + ktd1_9 ) / brho ;
bpm_d09: monitor;
dmcv_d09: vkicker,l:= 0,kick:=kdvtd9 ;
qsc_d09: multipole,knl:={ 0,ksc_d09 };
ssxc_d09: multipole,ksl:={ 0, 0,kssd1_9 };
tunepickup: marker;
qmmpickup: marker;
wcm: marker;
bcm: marker;
dchv_d10: kicker,l:= 0,hkick:=kdhtd10 ,vkick:=kdvtd10 ;
bpm_d10: monitor;
qth_d10: quadrupole,l:= 0.673,k1:=( khx10 - ktc10d13 ) / brho ;
qtv_d11: quadrupole,l:= 0.533,k1:=( kvx11 - ktb11d12 ) / brho ;
cav_01: rfcavity,l:= 2.1466,volt:= 0.0133,harmon:= 1;
cav_02: rfcavity,l:= 2.1466,volt:= 0.0133,harmon:= 1;
cav_03: rfcavity,l:= 2.1466,volt:= 0.0133,harmon:= 1;
cav_04: rfcavity,l:= 2.1466,volt:= -0.02,harmon:= 2;
qtv_d12: quadrupole,l:= 0.533,k1:=( kvx12 - ktb11d12 ) / brho ;
qth_d13: quadrupole,l:= 0.673,k1:=( khx13 - ktc10d13 ) / brho ;
bpm_d13: monitor;
dchv_d13: kicker,l:= 0,hkick:=kdhtd13 ,vkick:=kdvtd13 ;
haloscanner1: marker;
wirescanner1: marker;
ipm1: marker;
ipm2: marker;
wirescanner2: marker;
haloscanner2: marker;
dmcv_a01: vkicker,l:= 0,kick:=kdvta1 ;
qsc_a01: multipole,knl:={ 0,ksc_a01 };
ssxc_a01: multipole,ksl:={ 0, 0,kssa1_9 };
bpm_a01: monitor;
qtv_a01: quadrupole,l:= 0.5,k1:=( kvx1 + kta1_9 ) / brho ;
scv_a01: sextupole,l:= 0.354,k2:=ksv1 ;
dh_a01: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmch_a02: hkicker,l:= 0,kick:=kdhta2 ;
qsc_a02: multipole,knl:={ 0,ksc_a02 };
ssxc_a02: multipole,ksl:={ 0, 0,kssa2_8 };
bpm_a02: monitor;
qth_a02: quadrupole,l:= 0.5,k1:=( khx2 + kta2c8 ) / brho ;
sch_a02: sextupole,l:= 0.354,k2:=ksh2 ;
dh_a02: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmcv_a03: vkicker,l:= 0,kick:=kdvta3 ;
qsc_a03: multipole,knl:={ 0,ksc_a03 };
bpm_a03: monitor;
qtv_a03: quadrupole,l:= 0.5,k1:=( kvx3 + kta357 ) / brho ;
sv_a03: sextupole,l:= 0.317,k2:=ksv3 ;
dh_a03: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
dmch_a04: hkicker,l:= 0,kick:=kdhta4 ;
bpm_a04: monitor;
qth_a04: quadrupole,l:= 0.541,k1:=( khx4 + kta4b6 ) / brho ;
sh_a04: sextupole,l:= 0.33,k2:=ksh4 ;
dh_a04: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sv_a05: sextupole,l:= 0.317,k2:=ksv5 ;
qtv_a05: quadrupole,l:= 0.5,k1:=( kvx5 + kta357 ) / brho ;
bpm_a05: monitor;
dmcv_a05: vkicker,l:= 0,kick:=kdvta5 ;
qsc_a05: multipole,knl:={ 0};
dh_a06: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sh_a06: sextupole,l:= 0.33,k2:=ksh6 ;
qth_a06: quadrupole,l:= 0.541,k1:=( khx6 + kta4b6 ) / brho ;
bpm_a06: monitor;
dmch_a06: hkicker,l:= 0,kick:=kdhta6 ;
dh_a07: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
sv_a07: sextupole,l:= 0.317,k2:=ksv7 ;
qtv_a07: quadrupole,l:= 0.5,k1:=( kvx7 + kta357 ) / brho ;
bpm_a07: monitor;
dmcv_a07: vkicker,l:= 0,kick:=kdvta7 ;
qsc_a07: multipole,knl:={ 0,ksc_a07 };
dh_a08: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
oct_a08: octupole,l:= 0.33,k3:=ko_a08 ;
qth_a08: quadrupole,l:= 0.5,k1:=( khx8 + kta2c8 ) / brho ;
bpm_a08: monitor;
dmch_a08: hkicker,l:= 0,kick:=kdhta8 ;
qsc_a08: multipole,knl:={ 0,ksc_a08 };
ssxc_a08: multipole,ksl:={ 0, 0,kssa2_8 };
dh_a09: sbend,l:= 1.4407,angle:= 0.1963495408,e1:= 0,e2:= 0;
oct_a09: octupole,l:= 0.33,k3:=ko_a09 ;
qtv_a09: quadrupole,l:= 0.5,k1:=( kvx9 + kta1_9 ) / brho ;
bpm_a09: monitor;
inj_start: monitor;
dmcv_a09: vkicker,l:= 0,kick:=kdvta9 ;
qsc_a09: multipole,knl:={ 0,ksc_a09 };
ssxc_a09: multipole,ksl:={ 0, 0,kssa1_9 };
ikickh_a10: hkicker,l:= 0.839,kick:=hkck10 ;
ikickv_a10: vkicker,l:= 0.839,kick:=vkck10 ;
ikickh_a11: hkicker,l:= 0.428,kick:=hkck11 ;
ikickv_a11: vkicker,l:= 0.428,kick:=vkck11 ;
dchv_a10: kicker,l:= 0,hkick:=kdhta10 ,vkick:=kdvta10 ;
bpm_a10: monitor;
qth_a10: quadrupole,l:= 0.673,k1:=( khx10 + kta10b13 ) / brho ;
injm3: marker;
qtv_a11: quadrupole,l:= 0.533,k1:=( kvx11 + kta11c12 ) / brho ;
dh_a10: sbend,l:= 0.8632537742,angle:= -0.042,e1:= 0,e2:= -0.042;
dh_a11a: sbend,l:= 0.6541795565,angle:= 0.045,e1:= 0.042,e2:= 0.003;
rnginj: sequence, l = 248.0098418;
inj_mid, at = 0;
dh_a11b, at = 0.1090299261;
dh_a12, at = 1.596255309;
dh_a13, at = 3.626791375;
qtv_a12, at = 7.222952473;
injm4, at = 7.911452473;
qth_a13, at = 8.247952473;
bpm_a13, at = 8.765324973;
dchv_a13, at = 8.901748473;
ikickv_a12, at = 10.81795247;
ikickh_a12, at = 11.35795247;
ikickv_a13, at = 12.88795247;
ikickh_a13, at = 14.04795247;
injm2, at = 14.46745247;
dmcv_b01, at = 15.14474047;
qsc_b01, at = 15.14474047;
ssxc_b01, at = 15.14474047;
inj_end, at = 15.33981987;
bpm_b01, at = 15.33981987;
qtv_b01, at = 15.69795247;
scv_b01, at = 16.25116447;
dh_b01, at = 17.6980481;
dmch_b02, at = 19.14493173;
qsc_b02, at = 19.14493173;
ssxc_b02, at = 19.14493173;
bpm_b02, at = 19.33685423;
bpm_b02, at = 19.44814373;
qth_b02, at = 19.69814373;
sch_b02, at = 20.25135573;
dh_b02, at = 21.69823935;
dmcv_b03, at = 23.14512298;
qsc_b03, at = 23.14512298;
bpm_b03, at = 23.33352498;
qtv_b03, at = 23.69833498;
sv_b03, at = 24.23249698;
dh_b03, at = 25.69843061;
dmch_b04, at = 27.11280224;
bpm_b04, at = 27.33666874;
qth_b04, at = 27.69852624;
sh_b04, at = 28.30330024;
dh_b04, at = 29.69862186;
sv_b05, at = 31.16455549;
qtv_b05, at = 31.69871749;
bpm_b05, at = 32.06352749;
dmcv_b05, at = 32.25192949;
qsc_b05, at = 32.25192949;
dh_b06, at = 33.69881312;
sh_b06, at = 35.09413474;
qth_b06, at = 35.69890874;
bpm_b06, at = 36.06076624;
dmch_b06, at = 36.28463274;
dh_b07, at = 37.69900437;
sv_b07, at = 39.164938;
qtv_b07, at = 39.6991;
bpm_b07, at = 40.06391;
dmcv_b07, at = 40.252312;
qsc_b07, at = 40.252312;
dh_b08, at = 41.69919563;
oct_b08, at = 43.14607925;
qth_b08, at = 43.69929125;
bpm_b08, at = 44.06058075;
dmch_b08, at = 44.25250325;
qsc_b08, at = 44.25250325;
ssxc_b08, at = 44.25250325;
dh_b09, at = 45.69938688;
oct_b09, at = 47.14627051;
qtv_b09, at = 47.69948251;
bpm_b09, at = 48.05761511;
dmcv_b09, at = 48.25269451;
qsc_b09, at = 48.25269451;
ssxc_b09, at = 48.25269451;
dchv_b10, at = 54.49568651;
bpm_b10, at = 54.63211001;
qth_b10, at = 55.14948251;
qtv_b11, at = 56.17448251;
qtv_b12, at = 69.22448251;
qth_b13, at = 70.24948251;
bpm_b13, at = 70.76685501;
dchv_b13, at = 70.90327851;
dampkicker1, at = 73.40830851;
dampkicker2, at = 73.90830751;
qmmkicker, at = 74.53329951;
tunekicker, at = 75.65829051;
dmcv_c01, at = 77.14627051;
qsc_c01, at = 77.14627051;
ssxc_c01, at = 77.14627051;
bpm_c01, at = 77.34134991;
qtv_c01, at = 77.69948251;
scv_c01, at = 78.25269451;
dh_c01, at = 79.69957813;
dmch_c02, at = 81.14646176;
ssxc_c02, at = 81.14646176;
qsc_c02, at = 81.14646176;
bpm_c02, at = 81.33838426;
qth_c02, at = 81.69967376;
sch_c02, at = 82.25288576;
dh_c02, at = 83.69976939;
dmcv_c03, at = 85.14665301;
qsc_c03, at = 85.14665301;
bpm_c03, at = 85.33505501;
qtv_c03, at = 85.69986501;
sv_c03, at = 86.23402701;
dh_c03, at = 87.69996064;
dmch_c04, at = 89.11433227;
bpm_c04, at = 89.33819877;
qth_c04, at = 89.70005627;
sh_c04, at = 90.30483027;
dh_c04, at = 91.7001519;
sv_c05, at = 93.16608552;
qtv_c05, at = 93.70024752;
bpm_c05, at = 94.06505752;
dmcv_c05, at = 94.25345952;
qsc_c05, at = 94.25345952;
dh_c06, at = 95.70034315;
sh_c06, at = 97.09566478;
qth_c06, at = 97.70043878;
bpm_c06, at = 98.06229628;
dmch_c06, at = 98.28616278;
dh_c07, at = 99.7005344;
sv_c07, at = 101.166468;
qtv_c07, at = 101.70063;
bpm_c07, at = 102.06544;
dmcv_c07, at = 102.253842;
qsc_c07, at = 102.253842;
dh_c08, at = 103.7007257;
oct_c08, at = 105.1476093;
qth_c08, at = 105.7008213;
bpm_c08, at = 106.0621108;
dmch_c08, at = 106.2540333;
qsc_c08, at = 106.2540333;
ssxc_c08, at = 106.2540333;
dh_c09, at = 107.7009169;
oct_c09, at = 109.1478005;
qtv_c09, at = 109.7010125;
bpm_c09, at = 110.0591451;
dmcv_c09, at = 110.2542245;
qsc_c09, at = 110.2542245;
ssxc_c09, at = 110.2542245;
ekick01, at = 112.5480125;
ekick02, at = 113.0280125;
ekick03, at = 113.5080125;
ekick04, at = 114.0410125;
ekick05, at = 114.6260125;
ekick06, at = 115.2110125;
ekick07, at = 115.7960125;
dchv_c10, at = 116.4972165;
bpm_c10, at = 116.63364;
qth_c10, at = 117.1510125;
qtv_c11, at = 118.1760125;
ekick08, at = 119.1240125;
ekick09, at = 119.6330125;
ekick10, at = 120.1430125;
ekick11, at = 120.6490125;
ekick12, at = 121.1383125;
ekick13, at = 121.6076125;
ekick14, at = 122.0787125;
qtv_c12, at = 131.2260125;
qth_c13, at = 132.2510125;
bpm_c13, at = 132.768385;
dchv_c13, at = 132.9048085;
bigkicker, at = 136.1601005;
dmcv_d01, at = 139.1478005;
qsc_d01, at = 139.1478005;
ssxc_d01, at = 139.1478005;
bpm_d01, at = 139.3428799;
qtv_d01, at = 139.7010125;
scv_d01, at = 140.2542245;
dh_d01, at = 141.7011082;
dmch_d02, at = 143.1479918;
qsc_d02, at = 143.1479918;
ssxc_d02, at = 143.1479918;
bpm_d02, at = 143.3399143;
qth_d02, at = 143.7012038;
sch_d02, at = 144.2544158;
dh_d02, at = 145.7012994;
dmcv_d03, at = 147.148183;
qsc_d03, at = 147.148183;
bpm_d03, at = 147.336585;
qtv_d03, at = 147.701395;
sv_d03, at = 148.235557;
dh_d03, at = 149.7014907;
dmch_d04, at = 151.1158623;
bpm_d04, at = 151.3397288;
qth_d04, at = 151.7015863;
sh_d04, at = 152.3063603;
dh_d04, at = 153.7016819;
sv_d05, at = 155.1676156;
qtv_d05, at = 155.7017776;
bpm_d05, at = 156.0665876;
dmcv_d05, at = 156.2549896;
qsc_d05, at = 156.2549896;
dh_d06, at = 157.7018732;
sh_d06, at = 159.0971948;
qth_d06, at = 159.7019688;
bpm_d06, at = 160.0638263;
dmch_d06, at = 160.2876928;
dh_d07, at = 161.7020644;
sv_d07, at = 163.1679981;
qtv_d07, at = 163.7021601;
bpm_d07, at = 164.0669701;
dmcv_d07, at = 164.2553721;
qsc_d07, at = 164.2553721;
dh_d08, at = 165.7022557;
oct_d08, at = 167.1491393;
qth_d08, at = 167.7023513;
bpm_d08, at = 168.0636408;
dmch_d08, at = 168.2555633;
qsc_d08, at = 168.2555633;
ssxc_d08, at = 168.2555633;
dh_d09, at = 169.7024469;
oct_d09, at = 171.1493306;
qtv_d09, at = 171.7025426;
bpm_d09, at = 172.0606752;
dmcv_d09, at = 172.2557546;
qsc_d09, at = 172.2557546;
ssxc_d09, at = 172.2557546;
tunepickup, at = 173.7652876;
qmmpickup, at = 174.8902796;
wcm, at = 175.9959526;
bcm, at = 176.9823286;
dchv_d10, at = 178.4987466;
bpm_d10, at = 178.6351701;
qth_d10, at = 179.1525426;
qtv_d11, at = 180.1775426;
cav_01, at = 183.2567426;
cav_02, at = 185.5539426;
cav_03, at = 187.8511426;
cav_04, at = 190.1483426;
qtv_d12, at = 193.2275426;
qth_d13, at = 194.2525426;
bpm_d13, at = 194.7699151;
dchv_d13, at = 194.9063386;
haloscanner1, at = 196.6708746;
wirescanner1, at = 196.8489796;
ipm1, at = 197.2274016;
ipm2, at = 199.5314866;
wirescanner2, at = 199.9099086;
haloscanner2, at = 200.0880126;
dmcv_a01, at = 201.1493306;
qsc_a01, at = 201.1493306;
ssxc_a01, at = 201.1493306;
bpm_a01, at = 201.34441;
qtv_a01, at = 201.7025426;
scv_a01, at = 202.2557546;
dh_a01, at = 203.7026382;
dmch_a02, at = 205.1495218;
qsc_a02, at = 205.1495218;
ssxc_a02, at = 205.1495218;
bpm_a02, at = 205.3414443;
qth_a02, at = 205.7027338;
sch_a02, at = 206.2559458;
dh_a02, at = 207.7028295;
dmcv_a03, at = 209.1497131;
qsc_a03, at = 209.1497131;
bpm_a03, at = 209.3381151;
qtv_a03, at = 209.7029251;
sv_a03, at = 210.2370871;
dh_a03, at = 211.7030207;
dmch_a04, at = 213.1173923;
bpm_a04, at = 213.3412588;
qth_a04, at = 213.7031163;
sh_a04, at = 214.3078903;
dh_a04, at = 215.703212;
sv_a05, at = 217.1691456;
qtv_a05, at = 217.7033076;
bpm_a05, at = 218.0681176;
dmcv_a05, at = 218.2565196;
qsc_a05, at = 218.2565196;
dh_a06, at = 219.7034032;
sh_a06, at = 221.0987248;
qth_a06, at = 221.7034988;
bpm_a06, at = 222.0653563;
dmch_a06, at = 222.2892228;
dh_a07, at = 223.7035945;
sv_a07, at = 225.1695281;
qtv_a07, at = 225.7036901;
bpm_a07, at = 226.0685001;
dmcv_a07, at = 226.2569021;
qsc_a07, at = 226.2569021;
dh_a08, at = 227.7037857;
oct_a08, at = 229.1506694;
qth_a08, at = 229.7038814;
bpm_a08, at = 230.0651709;
dmch_a08, at = 230.2570934;
qsc_a08, at = 230.2570934;
ssxc_a08, at = 230.2570934;
dh_a09, at = 231.703977;
oct_a09, at = 233.1508606;
qtv_a09, at = 233.7040726;
bpm_a09, at = 234.0622052;
inj_start, at = 234.0622052;
dmcv_a09, at = 234.2572846;
qsc_a09, at = 234.2572846;
ssxc_a09, at = 234.2572846;
ikickh_a10, at = 235.3540726;
ikickv_a10, at = 236.5140726;
ikickh_a11, at = 238.0440726;
ikickv_a11, at = 238.5840726;
dchv_a10, at = 240.5002766;
bpm_a10, at = 240.6367001;
qth_a10, at = 241.1540726;
injm3, at = 241.4905726;
qtv_a11, at = 242.1790726;
dh_a10, at = 245.4091995;
dh_a11a, at = 247.682752;
endsequence;